# Android_JNI_opencv

./: README.md
opencvDemo2/: myKeys.jks  settings.gradle
opencvDemo2/app/: build.gradle
opencvDemo2/app/src/main/cpp/: CMakeLists.txt  com_example_opencvdemo_MainActivity.h  native-lib.cpp
opencvDemo2/app/src/main/java/com/example/opencvdemo/: MainActivity.java
opencvDemo2/gradle/wrapper/: gradle-wrapper.properties
